<html>
<head>
<title> Logo testing</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans serif;	
}
body {	
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	max-height: ;
	background: url('111.jpg') no-repeat;
	background-size: cover;
	background-position: center;
}

.logotest {
	font-size: 2em;
	color: red;
	user-select: none;
	position: ;
	float: left;
	cursor: pointer;
	text-shadow: 3px 2px gray;
}

.logotest a {
	text-decoration : none;
	color: #fff;
}

.logotest a:hover {
	text-decoration : none;
}

.logotest-blue {
	font-size: 3em;
	color: blue;
	user-select: none;
	position: relative ;
	float: left;
	top: -10px;
	cursor: pointer;
}

.logotest-blue a {
	text-decoration : none;
	color: #fff;
}

.logotest-blue a:hover {
	text-decoration : none;
}
</style>
</head>
<body>
	<div class="logo">
		<p class="logotest"> shree </p> 
		<i class="logotest-blue">&nbsp;i </i>
		<p class="logotest">nfotech </p>
	</div>
</body>
<script src="script.js"> Hello </script>
</html>